{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/components/*": [
                "components/*",
                "pages/*",
                "constants/*",
                "style/*",
                "images/*"
            ]
        }
    }
}